<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tokiee tech</title>
    <link rel="stylesheet" href="assets/css/boostrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/main.css">

</head>

<body>

    <!-- End hero section -->
    <div class="main-container-contact">
        <!-- hero section start -->
        <div class="hero-section-contact">
            <img src="assets/images/shape1.png" alt="" class="circular-shape shape-1">

            <nav class="navbar navbar-expand-lg navbar-light ">
                <div class="container">
                    <a class="navbar-brand logo" href="index.html">Logo</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

                    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                        <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" href="real-estate.html">Real Estate</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="aboutus.html">About us</a>
                            </li>

                            <li>
                                <a href="contact-us.html" class="btn get_in_toch">Get In Touch</a>
                            </li>
                        </ul>

                    </div>
                </div>
            </nav>
        </div>
        <!--Contact Form  -->
        <div class="contact-from">
            <div class="container">
                <div class="contact-form-row">
                    <div class="row">
                        <div class="col-lg-6 p-0">
                            <div class="main-contact-from">
                                <div class="contactfrom-heading">
                                    <h2>Get in Touch</h2>
                                    <div class="divider"></div>
                                </div>
                                <div class="form-container">
                                    <form method="post" action="#">
                                        <div class="form-group">
                                            <label for="name" class="form-label">Name </label>
                                            <input type="text" name="name" class="form-control" placeholder="Name">
                                        </div>
                                        <div class="form-group">
                                            <label for="email" class="form-label">E-mail</label>
                                            <input type="text" name="email" class="form-control" placeholder="Email address">
                                        </div>
                                        <div class="form-group">
                                            <label for="message" class="form-label">Message </label>
                                            <textarea name="message" class="form-control" rows="3" placeholder="Message"></textarea>
                                        </div>
                                        <div class="form-group col-lg-5 p-0">
                                            <button type="submit" id="form-submit">Send</button>
                                        </div>
                                    </form>
                                </div>
                            </div>

                        </div>

                        <div class="col-lg-6 p-0">
                            <div class="images-contact">
                                <img src="./assets/images/contactus/contact-img.png" alt="contact image" />
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer  -->
        <!-- Footer contact -->
        <div class="footer-contact">
            <div class="container">
                <div class="footer-contact-wrapper">

                    <div class="row">
                        <div class="col-lg-4">
                            <div class="footer-contact-col">
                                <div class="contact-icon">
                                    <img src="assets/images/contactus/message-blue.png" alt="image">
                                </div>
                                <div class="contact-content">

                                    <p> <a href="mailto:jashan@tokiee.ventures">jashan@tokiee.ventures</a> </p>
                                </div>


                            </div>
                        </div>

                        <div class="col-lg-4">
                            <div class="footer-contact-col">

                                <div class="contact-icon">
                                    <img src="assets/images/contactus/phone-blue.png" alt="image">
                                </div>
                                <div class="contact-content">
                                    <p> <a href="tel:0011223364">289-901-0752</a> </p>
                                </div>


                            </div>
                        </div>


                        <div class="col-lg-4">
                            <div class="footer-contact-col">
                                <div class="contact-icon">
                                    <img src="assets/images/contactus/location-blue.png" alt="image">
                                </div>

                                <div class="contact-content">
                                    <p>2520 Eglinton Avenue West – Mississauga, Ontario – L5M 0Y4 – Canada</p>
                                </div>
                            </div>


                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- ./END -->
        <div class="footer" id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-sm-12">
                        <header>

                            <span class="touch">Get in touch</span>
                            <p class="tchtext">Schedule an online meeting</p>
                        </header>

                        <form method="post" action="#">

                            <div class="field ">
                                <input type="text" name="email" id="email" placeholder="Email address" />
                            </div>
                            <div class="field">
                                <textarea name="message" id="message" rows="3" placeholder="Message"></textarea>
                            </div>
                            <div class="actions">
                                <input type="submit" value="Send" class="alt" />
                            </div>
                        </form>


                    </div>
                    <div class="col-lg-4 col-sm-6 ">
                        <header>
                            <span class="touch1">OTHERS</span>
                        </header>
                        <div id=footernav>
                            <ul class="footernav">
                                <li>Blog</li>
                                <li>Our Contacts</li>
                                <li>Partners</li>
                                <li>Support</li>
                                <li>Blog</li>
                                <li>Our Contacts</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <header>
                            <span class="touch1">ABOUT TOKIEE TECH</span>
                        </header>
                        <div id=footernav>
                            <p class="footernav footlogo">
                                Logo
                            </p>
                            <p class="address">
                                Tokiee Technologies is a web/software development firm that caters to institutions& individuals in the blockchain.

                            </p>
                            <p class="address">2520 Eglinton Avenue West – Mississauga,Ontario – L5M 0Y4 – Canada

                            </p>
                            <p class="address"><i class="fa fa-envelope pr-1"></i>&nbsp;support@tokiee.tech <i class="fa fa-phone pr-1" aria-hidden="true"></i>0011223364

                            </p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="min-foot">
            <img src="assets/images/shape7.png" alt="" class="circular-shape shape-7">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="copyright">
                            &copy; 2020 <a href="https://tokiee.tech/"> Tokiee.tech Inc </a>. all right reserved .
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="minfoot">
                            <ul class="minnav">
                                <li><i class="fa fa-envelope"></i></li>
                                <li><i class="fa fa-facebook"></i></li>
                                <li><i class="fa fa-linkedin"></i></li>
                                <li>Privacy Policy</li>
                                <li>Terms and Conditions</li>
                                <li>Contact us</li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- END -->
</body>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/main.js"></script>

</html>