<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tokiee Capital</title>
    <link rel="stylesheet" href="assets/css/boostrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/main.css">

</head>

<body>
    <!-- hero section start -->
    <div class="hero-section">
        <img src="assets/images/shape1.png" alt="" class="circular-shape shape-1">

        <nav class="navbar navbar-expand-lg navbar-light ">
            <div class="container">
                <a class="navbar-brand logo" href="#">Logo</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                        <li class="nav-item active">
                            <a class="nav-link" href="#aboutus">About us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#products">Real Estate</a>
                        </li>
                        <li>
                            <a href="#contact" class="btn get_in_toch">Get In Touch</a>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>
        <div class="heroinner">
            <div class="row mx-0">

                <div class="col-lg-5">
                    <div class="hero_content">
                        <h1>Building the Future with Blockchain</h1>
                        <p class="hero-text">Providing Blockchain related solutions to corporations & small businesses .</p>
                        <a href="#" class="know-more">Know More</a>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="hero_col_img">
                        <img src="assets/images/hero2.png" class="img-fluid" alt="hero image" />
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End hero section -->
    <div class="main-container">
        <img src="assets/images/shape1.png" alt="" class="circular-shape shape-2">
        <!-- Our clients  -->
        <div class="our-clients">

            <div class="container">
                <div class="row">
                    <div class="section-heading">

                        <h2>Our Clients</h2>
                        <div class="hr-divider"></div>
                    </div>


                </div>
                <div class="brand-images">

                    <ul>
                        <li>
                            <img src="./assets/images/Btc_img.png" alt="ethereum logo" class="logo-imgs">
                        </li>
                        <li>
                            <img src="./assets/images/ethereum-logo_2020-04-14/ethereum-logo.png" alt="ethereum logo" class="logo-imgs">
                        </li>
                        <li>
                            <img src="./assets/images/iota-logo_2020-04-14/iota-logo.png" alt="ethereum logo" class="logo-imgs">
                        </li>
                        <li>
                            <img src="./assets/images/golem-2-x_2020-04-14/golem-2-x.png" alt="ethereum logo" class="logo-imgs">
                        </li>
                        <li>
                            <img src="./assets/images/nationale-logo_2020-04-14/nationale-logo.png" alt="ethereum logo" class="logo-imgs">

                        </li>
                    </ul>

                </div>

            </div>
        </div>
        <!-- ./END our clients -->

        <!-- About us -->
        <div class="about-us" id="aboutus">
            <img src="assets/images/shape5.png" alt="" class="circular-shape shape-5">
            <div class="container">
                <div class="section-heading">
                    <div class="hr-divider-2 mb-5 "></div>
                    <p>about us</p>
                    <h2>We Guide Companies <br> Through -</h2>

                </div>

                <div class="row">
                    <div class="about-us-img">
                        <img src="assets/images/about-us.png" alt="about us">
                    </div>



                    <!-- services -->
                    <div class="services-list">
                        <img src="assets/images/shape3.png" alt="" class="circular-shape shape-3">
                        <img src="assets/images/shape4.png" alt="" class="circular-shape shape-4">

                        <div class="row mb-3">

                            <div class="col-lg-6">
                                <div class="service-img pr-5 ">
                                    <img src="assets/images/services/1.png" alt="Image" class="first-img">
                                </div>
                            </div>

                            <div class="col-lg-6">
                                <div class="service-content pt-0">
                                    <span class="circle-dot circle-1"></span>
                                    <img src="assets/images/services/before-style.png" alt="image">
                                    <h3>Blockchain technology</h3>
                                    <p>Exchange Development and Custom Blockchain Development - Private/Public</p>
                                </div>
                            </div>
                        </div>
                        <div class="row mb-3">

                            <div class="col-lg-6">
                                <div class="service-content">
                                    <span class="circle-dot circle-2"></span>
                                    <img src="assets/images/services/before-style.png" alt="image">
                                    <h3>Token Development</h3>
                                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod.</p>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="service-img">
                                    <img src="assets/images/services/2.png" alt="Image">
                                </div>
                            </div>
                        </div>

                        <div class="row mb-3">

                            <div class="col-lg-6">
                                <div class="service-img">
                                    <img src="assets/images/services/3.png" alt="Image">
                                </div>
                            </div>

                            <div class="col-lg-6">
                                <div class="service-content">
                                    <span class="circle-dot circle-3"></span>
                                    <img src="assets/images/services/before-style.png" alt="image">
                                    <h3>Real Estate Token</h3>
                                    <p>Escrow services for blockchain related real -estate transactions . The buying and selling of assets listed on our exchange</p>
                                </div>
                            </div>
                        </div>
                        <div class="row mb-3">

                            <div class="col-lg-6">
                                <div class="service-content">

                                    <span class="circle-dot circle-4"></span>
                                    <img src="assets/images/services/before-style.png" alt="image">
                                    <h3>ICOs Launching </h3>
                                    <p>Complete ICO structure for funds to raise capital on there real estate projects . Participate in the most exclusive real estate on the globe</p>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="service-img">
                                    <img src="assets/images/services/4.png" alt="Image">
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </div>
        <!-- ./END about us -->

        <!-- Our products -->
        <div class="our-products" id="products">
            <img src="assets/images/shape5.png" alt="" class="circular-shape shape-6">
            <div class="container">
                <div class="section-heading">

                    <p>Projects</p>
                    <h2>Our Live Projects</h2>

                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="product-item">
                            <img src="assets/images/products/agartha1.png" alt="image">

                            <div class="product-content">
                                <span>Crypto Exchange</span>
                                <h3><a href="#">Agartha.Exchange</a></h3>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="product-item">
                            <img src="assets/images/products/agartha2.png" alt="image">

                            <div class="product-content">
                                <span>Crypto Exchange</span>
                                <h3><a href="#">Agartha.Exchange</a></h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /END -->



    </div>

    <!-- footer  -->
    <div class="footer" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <header>
                        <span class="touch">Get in touch</span>
                        <p class="tchtext">Schedule an online meeting</p>
                    </header>
                    <form method="post" action="#">

                        <div class="field ">
                            <input type="text" name="email" id="email" placeholder="Email address" />
                        </div>
                        <div class="field">
                            <textarea name="message" id="message" rows="3" placeholder="Message"></textarea>
                        </div>
                        <div class="actions">
                            <input type="submit" value="Send" class="alt" />
                        </div>
                    </form>

                </div>
                <div class="col-sm-2">
                    <header>
                        <span class="touch1">OTHERS</span>
                    </header>
                    <div id=footernav>
                        <ul class="footernav">
                            <li>Blog</li>
                            <li>Our Contacts</li>
                            <li>Partners</li>
                            <li>Support</li>
                            <li>Blog</li>
                            <li>Our Contacts</li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <header>
                        <span class="touch1">ABOUT TOKIEE TECH</span>
                    </header>
                    <div id=footernav>
                        <p class="footernav footlogo">
                            Logo
                        </p>
                        <p class="address">
                            Tokiee Technologies is a web/software development firm that caters to institutions& individuals in the blockchain.

                        </p>
                        <p class="address">2520 Eglinton Avenue West – Mississauga,Ontario – L5M 0Y4 – Canada

                        </p>
                        <p class="address"><i class="fa fa-envelope pr-1"></i>&nbsp;support@tokiee.tech <i class="fa fa-phone pr-1" aria-hidden="true"></i>0011223364

                        </p>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="min-foot">
        <img src="assets/images/shape7.png" alt="" class="circular-shape shape-7">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="copyright">
                        &copy; 2020 <a href="https://tokiee.tech/"> Tokiee.tech Inc </a>. all right reserved .
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="minfoot">
                        <ul class="minnav">
                            <li><i class="fa fa-envelope"></i></li>
                            <li><i class="fa fa-facebook"></i></li>
                            <li><i class="fa fa-linkedin"></i></li>
                            <li>Privacy Policy</li>
                            <li>Terms and Conditions</li>
                            <li>Contact us</li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- END -->
</body>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/main.js"></script>

</html>