<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tokiee tech</title>
    <link rel="stylesheet" href="assets/css/boostrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/main.css">

</head>

<body>
    <!-- hero section start -->
    <div class="hero-section realestate">

        <!-- <img src="assets/images/real-estate/header-shape.png" alt="image" class="circular-shape header-shape"> -->

        <nav class="navbar navbar-expand-md navbar-light ">
            <div class="container">
                <a class="navbar-brand logo" href="index.html">Logo</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                        <li class="nav-item active">
                            <a class="nav-link" href="aboutus.html">About us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="real-estate.html">Real Estate</a>
                        </li>
                        <li>
                            <a href="contact-us.html" class="btn get_in_toch">Get In Touch</a>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>
        <div class="heroinner">
            <div class="row mx-0">

                <div class="col-lg-5">
                    <div class="hero_content realestate">
                        <h1>Real Estate <br> Digitization </h1>
                        <p class="hero-text">Providing Blockchain related solutions to corporations & small businesses .</p>
                        <a href="#" class="know-more">Know More</a>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- End hero section -->
    <div class="main-container realestate-hiw">
        <img src="assets/images/shape1.png" alt="" class="circular-shape shape-2">

        <!-- How it works -->
        <div class="realestate-how-it-works ">
            <div class="realestate-how-it-works-wrapper">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="realestate-hit-img">
                            <img src="assets/images/real-estate/realestate2.png" alt="image" class="img-fluid">
                        </div>
                    </div>

                    <div class="col-lg-7">
                        <div class="realestate-hiw-contentcol">
                            <h3>How it works </h3>

                            <div class="rs-lisitem-container">
                                <div class="rs-listitem">
                                    <h4>Project Listing</h4>
                                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod.</p>
                                </div>

                                <div class="rs-listitem">
                                    <h4>Real-estate Token Generation</h4>
                                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod.</p>
                                </div>

                                <div class="rs-listitem">
                                    <h4>ICOs Launching </h4>
                                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod.</p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

        </div>

        <!-- ./END -->

        <div class="recent-ico">
            <img src="assets/images/real-estate/ico-shape.png" alt="img" class="circular-shape ico-shape">
            <div class="section-heading">
                <h2>Recent ICO Launched </h2>
                <div class="recent-ico-divider"></div>

            </div>
            <div class="recent-ico-wrapper">

                <div class="row">
                    <div class="col-lg-4">
                        <div class="recent-ico-col">
                            <div class="live-label">
                                <span>live </span>
                                <img src="assets/images/real-estate/live-icon.png" alt="image">
                            </div>

                            <div class="ico-img-holder">
                                <img src="assets/images/real-estate/ico-logo.png" alt="image">
                            </div>
                            <div class="recent-ico-data">
                                <div class="recent-project-value">
                                    <span>Project Value</span>
                                    <p>$3,102000</p>
                                </div>

                                <div class="recent-project-period">
                                    <span>Period</span>
                                    <p>Jan20-23</p>
                                </div>
                            </div>

                            <div class="recent-ico-action-container">
                                <button type="submit" class="btn">invest in ico</button>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="recent-ico-col">
                            <div class="live-label">
                                <span>live </span>
                                <img src="assets/images/real-estate/live-icon.png" alt="image">
                            </div>

                            <div class="ico-img-holder">
                                <img src="assets/images/real-estate/ico-logo.png" alt="image">
                            </div>
                            <div class="recent-ico-data">
                                <div class="recent-project-value">
                                    <span>Project Value</span>
                                    <p>$3,102000</p>
                                </div>

                                <div class="recent-project-period">
                                    <span>Period</span>
                                    <p>Jan20-23</p>
                                </div>
                            </div>

                            <div class="recent-ico-action-container">
                                <button type="submit" class="btn">invest in ico</button>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="recent-ico-col">
                            <div class="live-label">
                                <span>live </span>
                                <img src="assets/images/real-estate/live-icon.png" alt="image">
                            </div>
                            <div class="ico-img-holder">
                                <img src="assets/images/real-estate/ico-logo.png" alt="image">
                            </div>

                            <div class="recent-ico-data">
                                <div class="recent-project-value">
                                    <span>Project Value</span>
                                    <p>$3,102000</p>
                                </div>

                                <div class="recent-project-period">
                                    <span>Period</span>
                                    <p>Jan20-23</p>
                                </div>
                            </div>

                            <div class="recent-ico-action-container">
                                <button type="submit" class="btn">invest in ico</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <!-- Our products -->
        <div class="our-products realestate-op">
            <img src="assets/images/shape5.png" alt="" class="circular-shape shape-6">
            <div class="container">
                <div class="section-heading">

                    <p>Projects</p>
                    <h2>Our Live Projects</h2>

                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="product-item">
                            <img src="assets/images/products/agartha1.png" alt="image">

                            <div class="product-content">
                                <span>Crypto Exchange</span>
                                <h3><a href="#">Agartha.Exchange</a></h3>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="product-item">
                            <img src="assets/images/products/agartha2.png" alt="image">

                            <div class="product-content">
                                <span>Crypto Exchange</span>
                                <h3><a href="#">Agartha.Exchange</a></h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /END -->



    </div>

    <!-- footer  -->
    <div class="footer rs-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-sm-12">
                    <header>
                        <span class="touch">Get in touch</span>
                        <p class="tchtext">Schedule an online meeting</p>
                    </header>
                    <form method="post" action="#">

                        <div class="field ">
                            <input type="text" name="email" id="email" placeholder="Email address" />
                        </div>
                        <div class="field">
                            <textarea name="message" id="message" rows="3" placeholder="Message"></textarea>
                        </div>
                        <div class="actions">
                            <input type="submit" value="Send" class="alt" />
                        </div>
                    </form>

                </div>
                <div class="col-lg-2 col-sm-6">
                    <header>
                        <span class="touch1">OTHERS</span>
                    </header>
                    <div id=footernav>
                        <ul class="footernav">
                            <li>Blog</li>
                            <li>Our Contacts</li>
                            <li>Partners</li>
                            <li>Support</li>
                            <li>Blog</li>
                            <li>Our Contacts</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <header>
                        <span class="touch1">ABOUT TOKIEE TECH</span>
                    </header>
                    <div id=footernav>
                        <p class="footernav footlogo">
                            Logo
                        </p>
                        <p class="address">
                            Tokiee Technologies is a web/software development firm that caters to institutions& individuals in the blockchain.

                        </p>
                        <p class="address">2520 Eglinton Avenue West – Mississauga,Ontario – L5M 0Y4 – Canada

                        </p>
                        <p class="address"><i class="fa fa-envelope pr-1"></i>&nbsp;support@tokiee.tech <i class="fa fa-phone pr-1" aria-hidden="true"></i>0011223364

                        </p>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="min-foot rs-min-footer">
        <img src="assets/images/shape7.png" alt="" class="circular-shape shape-7">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-sm-6">
                    <div class="copyright">
                        &copy; 2020 <a href="https://tokiee.tech/"> Tokiee.tech Inc </a>. all right reserved .
                    </div>
                </div>
                <div class="col-lg-6 col-sm-6">
                    <div class="minfoot">
                        <ul class="minnav">
                            <li><i class="fa fa-envelope"></i></li>
                            <li><i class="fa fa-facebook"></i></li>
                            <li><i class="fa fa-linkedin"></i></li>
                            <li>Privacy Policy</li>
                            <li>Terms and Conditions</li>
                            <li>Contact us</li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- END -->
</body>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/main.js"></script>

</html>